<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout12">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="@drawable/bg"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout1"
            android:layout_weight="0.15"
            android:visibility="visible"
            android:gravity="center">
            <ScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout_Signup"
                android:layout_centerInParent="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout2"
                    android:focusable="true">
                    <Toolbar
                        android:background="?android:attr/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/toolbar1">
                        <TextView
                            android:text="Add a New Chapter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/newChapterToolbar"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:layout_marginLeft="15dp"
                            android:lines="1"
                            android:scrollbars="horizontal" />
                    </Toolbar>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout5"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/textfield_roundhardedge"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:text="Course"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/newChapterLabel4"
                            android:textColor="#009688"
                            android:textSize="20sp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp" />
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinnerSelectCourse"
                            android:background="@drawable/roundcarddark_layout"
                            android:spinnerMode="dialog"
                            android:padding="10dp"
                            android:entries="@array/drop_down_array"
                            android:visibility="visible" />
                        <EditText
                            android:id="@+id/newChapterCourse"
                            android:background="@drawable/roundcard_layout"
                            android:textSize="17sp"
                            android:textColor="#000000"
                            android:gravity="top"
                            android:editable="true"
                            android:scrollbars="vertical"
                            android:scrollbarStyle="insideInset"
                            android:scrollHorizontally="false"
                            android:hint="Course Name"
                            android:textColorHint="#6d6d6d"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:inputType="text" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout3"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:background="@drawable/textfield_roundhardedge"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_marginTop="5dp"
                        android:focusable="false">
                        <TextView
                            android:text="Chapter Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/newChapterLabel1"
                            android:textColor="#009688"
                            android:textSize="20sp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout4">
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/newChapterNumber"
                                android:background="@drawable/roundcard_layout"
                                android:gravity="top|center"
                                android:hint="Ch No."
                                android:padding="10dp"
                                android:textColor="#000000"
                                android:textColorHint="#6d6d6d"
                                android:layout_marginRight="5dp"
                                android:inputType="number" />
                            <EditText
                                android:id="@+id/newChapterTitle"
                                android:background="@drawable/roundcard_layout"
                                android:textSize="17sp"
                                android:textColor="#000000"
                                android:gravity="top"
                                android:editable="true"
                                android:scrollbars="vertical"
                                android:scrollbarStyle="insideInset"
                                android:scrollHorizontally="false"
                                android:hint="Title of the Chapter"
                                android:textColorHint="#6d6d6d"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLines="2"
                                android:inputType="text" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout3"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:background="@drawable/textfield_roundhardedge"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="2.5dp"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:text="Brief Description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/newChapterLabel2"
                            android:textColor="#009688"
                            android:textSize="20sp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/newChapterDescription"
                            android:background="@drawable/roundcard_layout"
                            android:textSize="17sp"
                            android:textColor="#000000"
                            android:gravity="top"
                            android:editable="true"
                            android:scrollbars="vertical"
                            android:scrollbarStyle="insideInset"
                            android:scrollHorizontally="false"
                            android:hint="Description about Chapter"
                            android:textColorHint="#6d6d6d"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout3"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:background="@drawable/textfield_roundhardedge"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:text="Content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/newChapterLabel3"
                            android:textColor="#009688"
                            android:textSize="20sp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/newChapterContent"
                            android:background="@drawable/roundcard_layout"
                            android:textSize="17sp"
                            android:textColor="#000000"
                            android:gravity="top"
                            android:editable="true"
                            android:scrollbars="vertical"
                            android:scrollbarStyle="insideInset"
                            android:scrollHorizontally="false"
                            android:hint="All the Chapter Content goes here"
                            android:textColorHint="#6d6d6d"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout2"
            android:layout_weight="0.85">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout_SignupButton"
                android:weightSum="1"
                android:visibility="visible"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="false"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp">
                <Button
                    android:text="New Course"
                    android:id="@+id/newCourseButton"
                    android:background="@drawable/mockup2_buttonredborder"
                    android:height="40dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="#009688"
                    android:textSize="18sp"
                    android:minWidth="88dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginRight="5dp"
                    android:hapticFeedbackEnabled="true"
                    android:gravity="center" />
                <Button
                    android:text="Existing Course"
                    android:id="@+id/newExistingCourse"
                    android:background="@drawable/mockup2_buttonredborder"
                    android:height="40dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="#009688"
                    android:textSize="18sp"
                    android:minWidth="88dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginRight="5dp"
                    android:hapticFeedbackEnabled="true"
                    android:gravity="center"
                    android:visibility="gone" />
                <Button
                    android:text="Submit"
                    android:id="@+id/newChapterSubmit"
                    android:background="@drawable/mockup2_signupbuttonred"
                    android:height="40dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:minWidth="88dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginRight="5dp"
                    android:hapticFeedbackEnabled="true" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>