<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:clickable="true"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/materiarow"
        android:paddingBottom="20dp"
        android:paddingTop="16dp"
        android:gravity="left|center">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Chapter: "
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:textColor="#009688"
                android:textSize="17sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/instructorChapterNumber"
                android:textColor="#000000"
                android:textColorHint="#7c7c7c"
                android:hint="Chapter Number"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textStyle="normal" />
        </LinearLayout>
        <TextView
            android:text="Chapter Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/instructorChapterName"
            android:textSize="15sp"
            android:textColor="#565656" />
    </LinearLayout>
</LinearLayout>