<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:clickable="false"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clickable="false"
        android:background="@drawable/materiarow"
        android:id="@+id/instructorDefaultRow">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/courseChapter"
            android:textColor="#000000"
            android:textSize="17sp"
            android:gravity="left|center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/instructorNoInstructorRow"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clickable="false"
        android:background="@drawable/materiarow"
        android:visibility="gone">
        <TextView
            android:text="No Instructor Found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/courseChapter"
            android:textColor="#000000"
            android:textSize="17sp"
            android:gravity="left|center" />
    </LinearLayout>
</LinearLayout>