<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:weightSum="1">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout12"
        p1:weightSum="1">
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout2"
            p1:layout_weight="0.4"
            p1:background="@drawable/bg"
            p1:gravity="center|bottom"
            p1:minWidth="25px"
            p1:minHeight="25px">
            <ImageView
                p1:src="@drawable/banner"
                p1:layout_width="match_parent"
                p1:layout_height="192.5dp"
                p1:id="@+id/imageView1" />
        </LinearLayout>
        <RelativeLayout
            p1:orientation="vertical"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout3"
            p1:layout_weight="0.6"
            p1:gravity="center"
            p1:background="@drawable/bg2"
            p1:minWidth="25px"
            p1:minHeight="25px">
            <LinearLayout
                p1:orientation="vertical"
                p1:id="@+id/linearLayout5"
                p1:gravity="center"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content">
                <ImageButton
                    p1:src="@mipmap/ic_proceed"
                    p1:layout_width="70dp"
                    p1:layout_height="70dp"
                    p1:id="@+id/firstScreen_proceed"
                    p1:background="#00000000"
                    p1:scaleType="centerCrop"
                    p1:hapticFeedbackEnabled="true" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>