<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout12">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="@drawable/bg"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@drawable/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:layout_weight="0.34"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout1"
            android:layout_weight="0.26"
            android:visibility="visible"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout_Login"
                android:visibility="visible"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3"
                    android:background="@drawable/roundcard_layout"
                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:layout_centerInParent="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp">
                    <ImageView
                        android:src="@drawable/ic_username"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView2"
                        android:layout_marginRight="5dp" />
                    <EditText
                        android:id="@+id/loginScreen_Username"
                        android:textColor="#000000"
                        android:hint="Username"
                        android:textColorHint="#bac3d3"
                        android:paddingTop="5dp"
                        android:paddingLeft="1dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/roundcard_layout"
                        android:inputType="text"
                        android:autoText="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:maxLength="15"
                        android:text="zxcv1234" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3"
                    android:background="@drawable/roundcard_layout"
                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp">
                    <ImageView
                        android:src="@drawable/ic_password"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView2"
                        android:layout_marginRight="5dp" />
                    <EditText
                        android:id="@+id/loginScreen_Password"
                        android:textColor="#000000"
                        android:hint="Password"
                        android:textColorHint="#bac3d3"
                        android:paddingTop="5dp"
                        android:paddingLeft="1dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/roundcard_layout"
                        android:inputType="textPassword"
                        android:autoText="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:maxLength="10"
                        android:text="12345" />
                </LinearLayout>
            </LinearLayout>
            <ScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout_Signup"
                android:layout_centerInParent="true"
                android:layout_marginLeft="35dp"
                android:visibility="gone"
                android:layout_marginRight="35dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout1_Signup"
                    android:visibility="visible"
                    android:paddingTop="0dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout3"
                        android:background="@drawable/roundcard_layout"
                        android:layout_gravity="center"
                        android:layout_centerInParent="false"
                        android:weightSum="1"
                        android:layout_marginBottom="15dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:layout_marginTop="10dp">
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:id="@+id/radioGroupRole">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:checked="true"
                                android:text="Student"
                                android:id="@+id/radioButton_Student"
                                android:layout_weight="0.5"
                                android:textColor="#009688"
                                android:includeFontPadding="true"
                                android:hapticFeedbackEnabled="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="5dp"
                                android:paddingRight="15dp"
                                android:paddingLeft="5dp"
                                android:textSize="18sp" />
                            <RadioButton
                                android:text="Instructor"
                                android:id="@+id/radioButton_Instructor"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:textColor="#009688"
                                android:hapticFeedbackEnabled="true"
                                android:paddingLeft="5dp"
                                android:textSize="18sp" />
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout3"
                        android:background="@drawable/roundcard_layout"
                        android:layout_gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingLeft="5dp"
                        android:layout_centerInParent="false"
                        android:layout_marginBottom="15dp"
                        android:weightSum="1">
                        <EditText
                            android:id="@+id/SignupScreen_FirstName"
                            android:textColor="#000000"
                            android:hint="First Name"
                            android:textColorHint="#bac3d3"
                            android:paddingTop="5dp"
                            android:paddingLeft="1dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/borderright"
                            android:inputType="text"
                            android:autoText="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLength="15"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:layout_marginRight="5dp" />
                        <EditText
                            android:id="@+id/SignupScreen_LastName"
                            android:textColor="#000000"
                            android:hint="Last Name"
                            android:textColorHint="#bac3d3"
                            android:paddingTop="5dp"
                            android:paddingLeft="1dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/roundcard_layout"
                            android:inputType="text"
                            android:autoText="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLength="15"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout3"
                        android:background="@drawable/roundcard_layout"
                        android:layout_gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingLeft="5dp"
                        android:layout_centerInParent="false"
                        android:layout_marginBottom="15dp">
                        <ImageView
                            android:src="@drawable/ic_username"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView2"
                            android:layout_marginRight="5dp" />
                        <EditText
                            android:id="@+id/SignupScreen_UserName"
                            android:textColor="#000000"
                            android:hint="Username"
                            android:textColorHint="#bac3d3"
                            android:paddingTop="5dp"
                            android:paddingLeft="1dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/roundcard_layout"
                            android:inputType="text"
                            android:autoText="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:maxLength="15" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout3"
                        android:background="@drawable/roundcard_layout"
                        android:layout_gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingLeft="5dp"
                        android:layout_centerInParent="false"
                        android:layout_marginBottom="15dp">
                        <ImageView
                            android:src="@drawable/ic_email"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView2"
                            android:layout_marginRight="5dp" />
                        <EditText
                            android:id="@+id/SignupScreen_Email"
                            android:textColor="#000000"
                            android:hint="Email Address"
                            android:textColorHint="#bac3d3"
                            android:paddingTop="5dp"
                            android:paddingLeft="1dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/roundcard_layout"
                            android:inputType="textEmailAddress"
                            android:autoText="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout3"
                        android:background="@drawable/roundcard_layout"
                        android:layout_gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingLeft="5dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentBottom="false"
                        android:layout_marginBottom="10dp">
                        <ImageView
                            android:src="@drawable/ic_password"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView2"
                            android:layout_marginRight="5dp" />
                        <EditText
                            android:id="@+id/SignupScreen_Password"
                            android:textColor="#000000"
                            android:hint="Password"
                            android:textColorHint="#bac3d3"
                            android:paddingTop="5dp"
                            android:paddingLeft="1dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/roundcard_layout"
                            android:inputType="textPassword"
                            android:autoText="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:maxLength="15" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout2"
            android:layout_weight="0.4">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout_LogInButton"
                android:weightSum="1"
                android:visibility="visible"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="true"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="20dp">
                <Button
                    android:text="Sign Up"
                    android:id="@+id/SignupScreen_SignupLayout"
                    android:background="@drawable/mockup2_buttonredborder"
                    android:height="40dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="#009688"
                    android:textSize="18sp"
                    android:minWidth="88dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginRight="5dp"
                    android:hapticFeedbackEnabled="true" />
                <Button
                    android:text="Log In"
                    android:id="@+id/loginScreen_LoginButton"
                    android:background="@drawable/mockup2_signupbuttonred"
                    android:height="40dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:minWidth="88dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:hapticFeedbackEnabled="true" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout_SignupButton"
                android:weightSum="1"
                android:visibility="gone"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="true"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="20dp">
                <Button
                    android:text="Log In"
                    android:id="@+id/loginScreen_LoginLayout"
                    android:background="@drawable/mockup2_buttonredborder"
                    android:height="40dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="#009688"
                    android:textSize="18sp"
                    android:minWidth="88dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginRight="5dp"
                    android:hapticFeedbackEnabled="true"
                    android:gravity="center" />
                <Button
                    android:text="Sign Up"
                    android:id="@+id/SignupScreen_SignupButton"
                    android:background="@drawable/mockup2_signupbuttonred"
                    android:height="40dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:minWidth="88dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginRight="5dp"
                    android:hapticFeedbackEnabled="true" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>