<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/bg"
    android:gravity="center"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/rootLayout">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <Toolbar
            android:minHeight="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            android:minWidth="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar1"
            app:layout_anchorGravity="top"
            android:layout_marginBottom="5dp">
            <TextView
                android:text="Featured Courses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toolbarTextView"
                android:textColor="#ffffff"
                android:textSize="23sp" />
        </Toolbar>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout1">
            <ScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout3"
                        android:weightSum="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout4"
                            android:layout_weight="0.5"
                            android:background="@drawable/cardLayout"
                            android:layout_marginRight="5dp">
                            <ImageView
                                android:src="@drawable/python"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/imagePython"
                                android:scaleType="centerCrop" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout6">
                                <TextView
                                    android:text="Introduction to Python"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView2"
                                    android:textColor="#009688"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:textSize="16sp"
                                    android:nestedScrollingEnabled="true"
                                    android:scrollbars="horizontal" />
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/linearLayout8"
                                    android:weightSum="1"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingTop="2.5dp"
                                    android:paddingBottom="2.5dp"
                                    android:gravity="center">
                                    <RatingBar
                                        android:id="@+id/ratingBar1"
                                        android:isIndicator="false"
                                        android:rating="4"
                                        android:numStars="5"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:stepSize="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:hapticFeedbackEnabled="true" />
                                    <TextView
                                        android:text="(200)"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView4"
                                        android:layout_weight="0.5"
                                        android:textColor="#f99b54"
                                        android:gravity="center"
                                        android:textSize="15sp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout9"
                                    android:weightSum="1"
                                    android:gravity="left|center">
                                    <Button
                                        android:text="Share"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/pythonShare"
                                        android:textColor="#009688"
                                        android:textSize="14sp"
                                        android:background="@color/design_fab_shadow_end_color"
                                        android:hapticFeedbackEnabled="true"
                                        android:layout_weight="0.5" />
                                    <Button
                                        android:text="View"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/pythonView"
                                        android:textColor="#009688"
                                        android:textSize="14sp"
                                        android:background="@color/design_fab_shadow_end_color"
                                        android:hapticFeedbackEnabled="true"
                                        android:layout_weight="0.5" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout5"
                            android:layout_weight="0.5"
                            android:background="@drawable/cardLayout"
                            android:layout_marginLeft="5dp">
                            <ImageView
                                android:src="@drawable/ue4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageUnreal"
                                android:scaleType="centerCrop" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout6">
                                <TextView
                                    android:text="Game Development using Unreal Engine 4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView2"
                                    android:textColor="#009688"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:textSize="16sp"
                                    android:scrollbars="horizontal"
                                    android:nestedScrollingEnabled="true" />
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/linearLayout8"
                                    android:weightSum="1"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingTop="2.5dp"
                                    android:paddingBottom="2.5dp"
                                    android:gravity="center">
                                    <RatingBar
                                        android:id="@+id/ratingBar1"
                                        android:isIndicator="true"
                                        android:rating="3.5"
                                        android:numStars="5"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:stepSize="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:hapticFeedbackEnabled="true"
                                        android:max="5" />
                                    <TextView
                                        android:text="(350)"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView4"
                                        android:layout_weight="0.5"
                                        android:textColor="#f99b54"
                                        android:gravity="center"
                                        android:textSize="15sp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout9"
                                    android:weightSum="1"
                                    android:gravity="left|center">
                                    <Button
                                        android:text="Share"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/unrealShare"
                                        android:textColor="#009688"
                                        android:textSize="14sp"
                                        android:background="@color/design_fab_shadow_end_color"
                                        android:hapticFeedbackEnabled="true"
                                        android:layout_weight="0.5" />
                                    <Button
                                        android:text="View"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/unrealView"
                                        android:textColor="#009688"
                                        android:textSize="14sp"
                                        android:background="@color/design_fab_shadow_end_color"
                                        android:hapticFeedbackEnabled="true"
                                        android:layout_weight="0.5" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout3"
                        android:weightSum="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout4"
                            android:layout_weight="0.5"
                            android:background="@drawable/cardLayout"
                            android:layout_marginRight="5dp">
                            <ImageView
                                android:src="@drawable/clang"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageClang"
                                android:scaleType="centerCrop" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout6">
                                <TextView
                                    android:text="Introduction to C#"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView2"
                                    android:textColor="#009688"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:textSize="16sp"
                                    android:nestedScrollingEnabled="true"
                                    android:scrollbars="horizontal"
                                    android:isScrollContainer="false" />
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/linearLayout8"
                                    android:weightSum="1"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingTop="2.5dp"
                                    android:paddingBottom="2.5dp"
                                    android:gravity="center">
                                    <RatingBar
                                        android:id="@+id/ratingBar1"
                                        android:isIndicator="true"
                                        android:rating="4"
                                        android:numStars="5"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:stepSize="0.5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:max="5"
                                        android:hapticFeedbackEnabled="true" />
                                    <TextView
                                        android:text="(124)"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView4"
                                        android:layout_weight="0.5"
                                        android:textColor="#f99b54"
                                        android:gravity="center"
                                        android:textSize="15sp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout9"
                                    android:weightSum="1"
                                    android:gravity="left|center">
                                    <Button
                                        android:text="Share"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/clangShare"
                                        android:textColor="#009688"
                                        android:textSize="14sp"
                                        android:background="@color/design_fab_shadow_end_color"
                                        android:hapticFeedbackEnabled="true"
                                        android:layout_weight="0.5" />
                                    <Button
                                        android:text="View"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/clangView"
                                        android:textColor="#009688"
                                        android:textSize="14sp"
                                        android:background="@color/design_fab_shadow_end_color"
                                        android:hapticFeedbackEnabled="true"
                                        android:layout_weight="0.5" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout5"
                            android:layout_weight="0.5"
                            android:background="@drawable/cardLayout"
                            android:layout_marginLeft="5dp">
                            <ImageView
                                android:src="@drawable/php"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/imagePHP"
                                android:scaleType="centerCrop" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout6">
                                <TextView
                                    android:text="Web Development using PHP 7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView2"
                                    android:textColor="#009688"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:textSize="16sp"
                                    android:nestedScrollingEnabled="true"
                                    android:scrollbars="horizontal"
                                    android:isScrollContainer="true" />
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/linearLayout8"
                                    android:weightSum="1"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingTop="2.5dp"
                                    android:paddingBottom="2.5dp"
                                    android:gravity="center">
                                    <RatingBar
                                        android:id="@+id/ratingBar1"
                                        android:isIndicator="true"
                                        android:rating="4"
                                        android:numStars="5"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:stepSize="0.5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:max="5"
                                        android:hapticFeedbackEnabled="true" />
                                    <TextView
                                        android:text="(60)"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView4"
                                        android:layout_weight="0.5"
                                        android:textColor="#f99b54"
                                        android:gravity="center"
                                        android:textSize="15sp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout9"
                                    android:weightSum="1"
                                    android:gravity="left|center">
                                    <Button
                                        android:text="Share"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/phpShare"
                                        android:textColor="#009688"
                                        android:textSize="14sp"
                                        android:background="@color/design_fab_shadow_end_color"
                                        android:hapticFeedbackEnabled="true"
                                        android:layout_weight="0.5" />
                                    <Button
                                        android:text="View"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/phpView"
                                        android:textColor="#009688"
                                        android:textSize="14sp"
                                        android:background="@color/design_fab_shadow_end_color"
                                        android:hapticFeedbackEnabled="true"
                                        android:layout_weight="0.5" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout3"
                        android:weightSum="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="60dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout4"
                            android:layout_weight="0.5"
                            android:background="@drawable/cardLayout"
                            android:layout_marginRight="5dp">
                            <ImageView
                                android:src="@drawable/ml"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageML"
                                android:scaleType="centerCrop" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout6">
                                <TextView
                                    android:text="Introduction to Machine Learning"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView2"
                                    android:textColor="#009688"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:textSize="16sp"
                                    android:scrollbars="horizontal"
                                    android:isScrollContainer="true"
                                    android:nestedScrollingEnabled="true" />
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/linearLayout8"
                                    android:weightSum="1"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingTop="2.5dp"
                                    android:paddingBottom="2.5dp"
                                    android:gravity="center">
                                    <RatingBar
                                        android:id="@+id/ratingBar1"
                                        android:isIndicator="true"
                                        android:rating="4"
                                        android:numStars="5"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:stepSize="0.5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:max="5"
                                        android:hapticFeedbackEnabled="true" />
                                    <TextView
                                        android:text="(100)"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView4"
                                        android:layout_weight="0.5"
                                        android:textColor="#f99b54"
                                        android:gravity="center"
                                        android:textSize="15sp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout9"
                                    android:weightSum="1"
                                    android:gravity="left|center">
                                    <Button
                                        android:text="Share"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/mlShare"
                                        android:textColor="#009688"
                                        android:textSize="14sp"
                                        android:background="@color/design_fab_shadow_end_color"
                                        android:hapticFeedbackEnabled="true"
                                        android:layout_weight="0.5" />
                                    <Button
                                        android:text="View"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/mlView"
                                        android:textColor="#009688"
                                        android:textSize="14sp"
                                        android:background="@color/design_fab_shadow_end_color"
                                        android:hapticFeedbackEnabled="true"
                                        android:layout_weight="0.5" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout5"
                            android:layout_weight="0.5"
                            android:background="@drawable/cardLayout"
                            android:layout_marginLeft="5dp">
                            <ImageView
                                android:src="@drawable/windows"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageWindows"
                                android:scaleType="centerCrop" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/linearLayout6">
                                <TextView
                                    android:text="Windows 10 App Development"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView2"
                                    android:textColor="#009688"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:textSize="16sp"
                                    android:isScrollContainer="true"
                                    android:nestedScrollingEnabled="true"
                                    android:scrollbars="horizontal" />
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/linearLayout8"
                                    android:weightSum="1"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingTop="2.5dp"
                                    android:paddingBottom="2.5dp"
                                    android:gravity="center">
                                    <RatingBar
                                        android:id="@+id/ratingBar1"
                                        android:isIndicator="true"
                                        android:rating="4"
                                        android:numStars="5"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:stepSize="0.5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:max="5"
                                        android:hapticFeedbackEnabled="true" />
                                    <TextView
                                        android:text="(200)"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView4"
                                        android:layout_weight="0.5"
                                        android:textColor="#f99b54"
                                        android:gravity="center"
                                        android:textSize="15sp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/linearLayout9"
                                    android:weightSum="1"
                                    android:gravity="left|center">
                                    <Button
                                        android:text="Share"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/windowsShare"
                                        android:textColor="#009688"
                                        android:textSize="14sp"
                                        android:background="@color/design_fab_shadow_end_color"
                                        android:hapticFeedbackEnabled="true"
                                        android:layout_weight="0.5" />
                                    <Button
                                        android:text="View"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/windowsView"
                                        android:textColor="#009688"
                                        android:textSize="14sp"
                                        android:background="@color/design_fab_shadow_end_color"
                                        android:hapticFeedbackEnabled="true"
                                        android:layout_weight="0.5" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listallCourses2"
                android:layout_alignParentBottom="true"
                android:background="@drawable/roundbutton_layout2"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2.5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:elevation="10dp">
                <TextView
                    android:text="View All Courses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listallCourses3"
                    android:textColor="#009688"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp" />
                <ImageButton
                    android:src="@drawable/viewall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listallCourses"
                    android:background="#00000000"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_addNewChapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="visible"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_fabadd"
        android:elevation="10dp"
        android:backgroundTint="#DD2C00"
        android:scaleType="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp" />
</android.support.design.widget.CoordinatorLayout>